# CandidateHub

./: CandidateHub.sln  README.md
CandidateHub.API/: CandidateHub.API.csproj  CandidateHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CandidateHub.API/Controllers/: CandidateController.cs  WeatherForecastController.cs
CandidateHub.API/Properties/: launchSettings.json
CandidateHub.Application/: CandidateHub.Application.csproj
CandidateHub.Application/Common/: Result.cs
CandidateHub.Application/DTOs/: CreateCandidateDTO.cs  TimeIntervalDTO.cs
CandidateHub.Application/Mapping/: MappingExtensions.cs
CandidateHub.Application/Requests/: CreateCandidateRequest.cs  TimeIntervalDTO.cs
CandidateHub.Application/Response/: CandidateResponse.cs
CandidateHub.Application/Services/: CandidateService.cs
CandidateHub.Domain/Entities/: BaseEntity.cs  Candidate.cs  TimeInterval.cs
CandidateHub.Domain/Interfaces/: ICandidateRepository.cs
CandidateHub.Domain/Utilities/: RegexPatterns.cs
CandidateHub.Infrastructure/: CandidateHub.Infrastructure.csproj
CandidateHub.Infrastructure/Data/: ApplicationDbContext.cs
CandidateHub.Infrastructure/EntityConfiguration/: CandidateConfiguration.cs
CandidateHub.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CandidateHub.Infrastructure/Migrations/: 20250505222351_AddCandidatesTable.Designer.cs  20250505222351_AddCandidatesTable.cs  20250506192924_MakeSomeFieldsNotRequired.Designer.cs  20250506192924_MakeSomeFieldsNotRequired.cs  ApplicationDbContextModelSnapshot.cs
CandidateHub.Infrastructure/Repositories/: CandidateRepository.cs
CandidateHub.Test/: CandidateHub.Test.csproj  CandidateServiceTests.cs
